# Project
version=1.0.1
group=com.mrbysco.roughlyenoughprofessions

# Common
minecraft_version=1.18.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=40.0.49
forge_ats_enabled=true

# Fabric
fabric_version=0.48.0+1.18.2
fabric_loader_version=0.13.3

# Dependencies
rei_version=8.0.442
architectury_version=4.1.36
cloth_config_version=6.2.57

# Mod options
mod_name=RoughlyEnoughProfessions
mod_author=Mrbysco
mod_id=roughlyenoughprofessions

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false