# Project
version=1.1.3
group=com.mrbysco.roughlyenoughprofessions

# Common
minecraft_version=1.19.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=43.1.57
forge_ats_enabled=true

# Fabric
fabric_version=0.67.1+1.19.2
fabric_loader_version=0.14.10

# Dependencies
rei_version=9.1.572
architectury_version=6.3.56
cloth_config_version=8.2.88

# Mod options
mod_name=RoughlyEnoughProfessions
mod_author=Mrbysco
mod_id=roughlyenoughprofessions

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false