# Project
version=1.1.0
group=com.mrbysco.roughlyenoughprofessions

# Common
minecraft_version=1.19
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=41.0.38
forge_ats_enabled=true

# Fabric
fabric_version=0.56.0+1.19
fabric_loader_version=0.14.8

# Dependencies
rei_version=9.0.491
architectury_version=5.7.27
cloth_config_version=7.0.72

# Mod options
mod_name=RoughlyEnoughProfessions
mod_author=Mrbysco
mod_id=roughlyenoughprofessions

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false