# Project
version=2.0.1
group=com.mrbysco.roughlyenoughprofessions

# Common
minecraft_version=1.20.1

# Forge
forge_version=47.0.34

# Fabric
fabric_version=0.84.0+1.20.1
fabric_loader_version=0.14.21

# Dependencies
rei_version=12.0.625
architectury_version=9.0.8
cloth_config_version=11.0.99

# Mod options
mod_name=RoughlyEnoughProfessions
mod_author=Mrbysco
mod_id=roughlyenoughprofessions

#Publishing
curseforge_id=597988
modrinth_id=V8XJ8f5f

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false