# Project
version=1.2.1
group=com.mrbysco.roughlyenoughprofessions

# Common
minecraft_version=1.19.4
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=45.0.40
forge_ats_enabled=true

# Fabric
fabric_version=0.76.0+1.19.4
fabric_loader_version=0.14.18

# Dependencies
rei_version=11.0.597
architectury_version=8.1.75
cloth_config_version=10.0.96

# Mod options
mod_name=RoughlyEnoughProfessions
mod_author=Mrbysco
mod_id=roughlyenoughprofessions

#Publishing
curseforge_id=597988
modrinth_id=V8XJ8f5f

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false