# Project
version=1.0.2
group=com.mrbysco.roughlyenoughprofessions

# Common
minecraft_version=1.18.1
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=39.1.2
forge_ats_enabled=true

# Fabric
fabric_version=0.46.6+1.18
fabric_loader_version=0.14.9

# Dependencies
rei_version=7.4.456
architectury_version=3.9.66
cloth_config_version=6.4.90

# Mod options
mod_name=RoughlyEnoughProfessions
mod_author=Mrbysco
mod_id=roughlyenoughprofessions

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false