# Project
version=2.0.0
group=com.mrbysco.roughlyenoughprofessions

# Common
minecraft_version=1.20
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=46.0.2
//forge_ats_enabled=true

# Fabric
fabric_version=0.83.0+1.20
fabric_loader_version=0.14.21

# Dependencies
rei_version=12.0.622
architectury_version=9.0.7
cloth_config_version=11.0.99

# Mod options
mod_name=RoughlyEnoughProfessions
mod_author=Mrbysco
mod_id=roughlyenoughprofessions

#Publishing
curseforge_id=597988
modrinth_id=V8XJ8f5f

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false