# Project
version=1.2.0
group=com.mrbysco.roughlyenoughprofessions

# Common
minecraft_version=1.19.3
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=44.1.0
forge_ats_enabled=true

# Fabric
fabric_version=0.73.0+1.19.3
fabric_loader_version=0.14.13

# Dependencies
rei_version=10.0.581
architectury_version=7.0.65
cloth_config_version=9.0.94

# Mod options
mod_name=RoughlyEnoughProfessions
mod_author=Mrbysco
mod_id=roughlyenoughprofessions

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false